<div id="Hme Center 2">
  <div class="row-fluid">
    <div class="span8">
    
    <p>Le plugin Squeezebox permet de contoller toutes les squeezebox de votre habitation.</p> 
    <p>
      Exemple
      <ul> 
        <li>Allumer ou éteindre une squeezebox: " SARAH, allume la musique du salon"</li>
        <li>monter le son: SARAH, "SARAH, monte le son de la chambre</li>
      </ul> 
    </p>
    <p>&nbsp;</p>
    
    <h4>1. Fonctionnement global</h4>
    
	<p><b>1.1 Controle grace au TCP socket:</b></p>
	
    <p>n'oubliez pas de modifier le fichier XML</p>
     
    <p>&nbsp;</p>
	
	
    </div>
    <div class="span4"></div>
  </div> 
</div>
